hystrix.command.HipsterCommand.circuitBreaker.enabled=true
#hystrix.command.HipsterCommand.circuitBreaker.errorThresholdPercentage=0
#hystrix.command.HipsterCommand.circuitBreaker.requestVolumeThreshold=2
#hystrix.command.HipsterCommand.circuitBreaker.sleepWindowInMilliseconds=50000
#ystrix.command.HipsterCommand.metrics.rollingStats.timeInMilliseconds=5000
hystrix.command.HipsterCommand.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.threadpool.HipsterThreadGroup.coreSize=5
